<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The NFL, NBA, &amp; MLB&#39;s Center of Gravity &middot; Chad Bixby</title>
        <meta name="description" content="Mapping each trophy&#39;s average location">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.56.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="The NFL, NBA, &amp; MLB&#39;s Center of Gravity">
<meta property="og:description" content="Mapping each trophy&#39;s average location">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/09/06/2018-09-06-the-nfl-nba-mlb-s-center-of-gravity/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125431650-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Home" href="/">Home</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/bixby96">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/chadbixby">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:chadbixby15@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Posts" href="/post/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The NFL, NBA, &amp; MLB&#39;s Center of Gravity</h1>
    
        <p class="post-description" itemprop="description">Mapping each trophy&#39;s average location</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-09-06" itemprop="datePublished">Sep 6, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://linkedin.com/in/chadbixby" itemprop="url" rel="author">Chad Bixby</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Drawing inspiration from FiveThirtyEight’s <a href="https://fivethirtyeight.com/features/the-stanley-cup-center-of-gravity-is-somewhere-in-lake-huron/">article</a> locating the Stanley Cup’s center of gravity, or the average geographic point of all Stanley Cup winners, I wondered where other leagues (MLB, NBA, NFL) championship trophies’ geographical center could lie. Using Cartesian coordinates for each champion’s city, I mapped the location for each league. The corresponding code and plots are shown below.</p>
<center>
<a id='3s-VE1qNTDFOtZ0g4Qj6Zw' class='gie-single' href='http://www.gettyimages.com/detail/103688056' target='_blank' style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'>Embed from Getty Images</a>
<script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'3s-VE1qNTDFOtZ0g4Qj6Zw',sig:'couWX4UO7XaU6K8BFiWkDuC8QGvALtOvtZCJy9SNP1E=',w:'594px',h:'498px',items:'103688056',caption: false ,tld:'com',is360: false })});</script>
<script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script>
</center>
<div id="load-packages" class="section level3">
<h3>Load Packages</h3>
<pre class="r"><code>library(rvest) 
library(tidyverse)
library(ggmap) 
library(DT)
library(leaflet) </code></pre>
</div>
<div id="scrape-and-clean-data" class="section level3">
<h3>Scrape and Clean Data</h3>
<pre class="r"><code>#scrape NFL table
nfl &lt;- read_html(&quot;http://www.espn.com/nfl/superbowl/history/winners&quot;) %&gt;%
  html_node(&quot;table&quot;) %&gt;%
  html_table()

#remove top two header rows
nfl &lt;- nfl[-c(1:2),]

#remove losing teams
nfl &lt;- nfl %&gt;%
  separate(X4, into = &quot;Winner&quot;, sep = &quot;,&quot;)

#remove winning team score
nfl$Winner &lt;- gsub(&#39;[[:digit:]]+&#39;, &#39;&#39;, nfl[,&quot;Winner&quot;])

#create vector of team names in column
teams &lt;- c(&quot;Jets&quot;, &quot;Giants&quot;, &quot;Steelers&quot;, &quot;Saints&quot;, &quot;Packers&quot;, &quot;Ravens&quot;, &quot;Seahawks&quot;, &quot;Patriots&quot;, &quot;Broncos&quot;, &quot;Eagles&quot;)

#remove team names from column and replace ambiguous city names
nfl$Winner &lt;- gsub(paste0(teams,collapse = &quot;|&quot;),&quot;&quot;, nfl$Winner) %&gt;%
  trimws(&quot;right&quot;) %&gt;%
  recode(&quot;New York&quot; = &quot;New York, NY&quot;, &quot;New England&quot; = &quot;Boston&quot;, &quot;Washington&quot; = &quot;Washington, D.C.&quot;)

#optain latitude and longitude
nfl_locations &lt;- geocode(nfl$Winner)
nfl &lt;- bind_cols(nfl, nfl_locations)</code></pre>
<pre class="r"><code>#scrape NBA data
nba &lt;- read_html(&quot;https://simple.wikipedia.org/wiki/List_of_NBA_champions&quot;) %&gt;%
  html_node(&quot;table&quot;) %&gt;%
  html_table()

#clean data
nba &lt;- nba[,1:2] %&gt;%
  rename(winner = `Winning team`) %&gt;%
  separate(winner, into = &quot;Winner&quot;, sep = &quot; &quot;)

#replace ambiguous city names
nba$Winner &lt;- recode(nba$Winner,&quot;St.&quot; = &quot;St. Louis&quot;, &quot;New&quot; = &quot;New York, NY&quot;, &quot;Los&quot; = &quot;Los Angeles&quot;,   &quot;Golden&quot; = &quot;Oakland&quot;, &quot;San&quot; = &quot;San Antonio&quot;, &quot;Washington&quot; = &quot;Washington, D.C.&quot;)

#optain latitude and longitude
nba_locations &lt;- geocode(nba$Winner)
nba &lt;- bind_cols(nba, nba_locations)</code></pre>
<pre class="r"><code>#scrape MLB data
mlb &lt;- read_html(&quot;http://www.espn.com/mlb/worldseries/history/winners&quot;) %&gt;%
  html_node(&quot;table&quot;) %&gt;%
  html_table()

#remove, sort, and seperate rows
mlb &lt;- mlb[-c(1:2),] %&gt;%
  separate(X2, into = &quot;Winner&quot;, sep = &quot; &quot;) %&gt;%
  arrange(-row_number())

#replace ambiguous city names
mlb$Winner &lt;- recode(mlb$Winner, &quot;St.&quot; = &quot;St. Louis&quot;, &quot;New&quot; = &quot;New York, NY&quot;, &quot;Brooklyn&quot; = &quot;New York, NY&quot;, &quot;Los&quot; = &quot;Los Angeles&quot;, &quot;Kansas&quot; = &quot;Kansas City&quot;, &quot;Florida&quot; = &quot;Miami&quot;, &quot;Washington&quot; = &quot;Washington, D.C.&quot;, &quot;Arizona&quot; = &quot;Phoenix&quot;, &quot;San&quot; = &quot;San Francisco&quot;)

#optain latitude and longitude
mlb_locations &lt;- geocode(mlb$Winner)
mlb &lt;- bind_cols(mlb, mlb_locations)</code></pre>
</div>
<div id="calculate-center-of-gravity" class="section level3">
<h3>Calculate Center of Gravity</h3>
<pre class="r"><code>#create function to find average point
find_center &lt;- function(df){
  
df2 &lt;- df %&gt;%
  mutate(rad_lon = df[,&quot;lon&quot;]*pi/180, rad_lat = df[,&quot;lat&quot;]*pi/180) %&gt;% 
  mutate(X = cos(rad_lat) * cos(rad_lon)) %&gt;%
  mutate(Y = cos(rad_lat) * sin(rad_lon)) %&gt;%
  mutate(Z = sin(rad_lat)) %&gt;%
  summarise(X = mean(X), Y = mean(Y), Z = mean(Z)) %&gt;% #find mean
  mutate(Lon = atan2(Y,X), Hyp = sqrt(X*X+Y*Y), Lat = atan2(Z, Hyp)) %&gt;%  
  select(Lon, Lat) %&gt;%
  mutate(Lon = Lon*180/pi, Lat = Lat*180/pi)

return(df2)
}

#locate center of gravity for each league
nfl_center &lt;- find_center(nfl)
nba_center &lt;- find_center(nba)
mlb_center &lt;- find_center(mlb)</code></pre>
<pre class="r"><code>#find center of gravity after each year
for (i in 1:nrow(nfl)) {
                    nfl$lon_center[i] &lt;- find_center(nfl[1:i,])[[1]]
                    nfl$lat_center[i] &lt;- find_center(nfl[1:i,])[[2]]
}


for (i in 1:nrow(nba)) {
                    nba$lon_center[i] &lt;- find_center(nba[1:i,])[[1]]
                    nba$lat_center[i] &lt;- find_center(nba[1:i,])[[2]]
  }

for (i in 1:nrow(mlb)) {
                    mlb$lon_center[i] &lt;- find_center(mlb[1:i,])[[1]]
                    mlb$lat_center[i] &lt;- find_center(mlb[1:i,])[[2]]
}</code></pre>
<p><img src="/post/2018-09-06-the-nfl-nba-mlb-s-center-of-gravity_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The NBA and MLB seem to be trending westward while the NFL looks to be boomeranging back east of the Mississippi. With the Yankees’ 27 championships (not to mention the NY Giants 5 titles plus the Mets 2 in addition to the Brooklyn Dodgers’ lone Series win) it’s no surprise that the MLB’s center of gravity is the furthest east. The Boston Celtic’s ’60s dynasty seems to have left its mark on the Larry O’Brien trophy, carrying the midpoint to upstate New York before ultimately trickling down through Illinois. Use the map below to toggle between leagues and a see which cities have won the most hardware.</p>
</div>
<div id="total-titles-by-city" class="section level3">
<h3>Total Titles by City</h3>
<pre class="r"><code>nfl_total &lt;- nfl %&gt;%
  group_by(Winner) %&gt;%
  select(Winner, lon, lat) %&gt;%
  add_tally()

mlb_total &lt;- mlb %&gt;%
  group_by(Winner) %&gt;%
  select(Winner, lon, lat) %&gt;%
  add_tally()

nba_total &lt;- nba %&gt;%
  group_by(Winner) %&gt;%
  select(Winner, lon, lat) %&gt;%
  add_tally()</code></pre>
<iframe width="100%" height="800" frameborder="F" src="https://chadbixby.shinyapps.io/Center-of-Gravity-App/">
</iframe>
<div id="references" class="section level4">
<h4>References</h4>
<p>D. Kahle and H. Wickham. ggmap: Spatial Visualization with ggplot2. The R Journal, 5(1), 144-161. URL <a href="http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf" class="uri">http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf</a></p>
</div>
</div>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/sports/">sports</a>, 
            
                <a href="/tags/r/">R</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=The%20NFL%2c%20NBA%2c%20%26%20MLB%27s%20Center%20of%20Gravity&url=%2f2018%2f09%2f06%2f2018-09-06-the-nfl-nba-mlb-s-center-of-gravity%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f09%2f06%2f2018-09-06-the-nfl-nba-mlb-s-center-of-gravity%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=The%20NFL%2c%20NBA%2c%20%26%20MLB%27s%20Center%20of%20Gravity&url=%2f2018%2f09%2f06%2f2018-09-06-the-nfl-nba-mlb-s-center-of-gravity%2f&summary=Mapping%20each%20trophy%27s%20average%20location"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chad-bixby" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Home" href="/">Home</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

